# Google Cloud Project ID
VITE_PROJECT_ID=your-project-id

# Service Account Credentials
VITE_PRIVATE_KEY_ID=your-private-key-id
VITE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nYour Private Key Here\n-----END PRIVATE KEY-----\n"
VITE_CLIENT_EMAIL=your-service-account@your-project.iam.gserviceaccount.com
VITE_CLIENT_ID=your-client-id
VITE_CLIENT_CERT_URL=https://www.googleapis.com/robot/v1/metadata/x509/your-service-account%40your-project.iam.gserviceaccount.com 